# ROGStrixScopeRx

./: README.md  ROGStrixScopeRx.sln
GUI.WASM/Client/: GUI.WASM.Client.csproj  Program.cs  _Imports.razor
GUI.WASM/Client/Pages/: FetchData.razor  Keyboard.razor
GUI.WASM/Client/Properties/: launchSettings.json
GUI.WASM/Client/Shared/: NavMenu.razor
GUI.WASM/Client/wwwroot/: index.html  manifest.json
GUI.WASM/Server/: DataConsumer.cs  DataHub.cs  GUI.WASM.Server.csproj  Program.cs
GUI.WASM/Server/Controllers/: WeatherForecastController.cs
GUI.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
GUI.WASM/Server/Properties/: launchSettings.json
GUI.WASM/Server/Services/: WatchdogService.cs
GUI.WASM/Shared/: GUI.WASM.Shared.csproj  KeyColor.cs  WeatherForecast.cs
ROGStrixScop.Library.Windows/: ExtMethods.cs  IWinService.cs  ROGStrixScop.Library.Windows.csproj
ROGStrixScop.Library.Windows/Producers/: BaseService.cs  PerfmonService.cs  VolumeService.cs
ROGStrixScopeRx.ConsoleApp/: Program.cs  ROGStrixScopeRx.ConsoleApp.csproj  appsettings.json
ROGStrixScopeRx.Library/: DataPoolWorker.cs  Extensions.cs  ExternalDataPool.cs  ICommunicationService.cs  IDatapool.cs  InternalDataPool.cs  ROGStrixScopeRx.Library.csproj
ROGStrixScopeRx.Library/Controllers/: FadeService.cs
ROGStrixScopeRx.Library/Defintions/: KeyMap.cs  Keybindings.cs
ROGStrixScopeRx.Library/Generators/: Flasher.cs  IProducer.cs
ROGStrixScopeRx.Library/Generics/: InstructionAllLeds.cs  InstructionBase.cs  InstructionSetLed.cs
ROGStrixScopeRx.Library/Model/: AppSettings.cs  BaseReporter.cs  CpuReporter.cs  Enums.cs  Keyboard.cs  LevelReporter.cs  VolumeReporter.cs
ROGStrixScopeRx.Library/Model/AsusROGScopeRx/: Msg.cs  SetLedMsg.cs
ROGStrixScopeRx.Library/Producers/: Randomizer.cs
ROGStrixScopeRx.Library/Protocol/Messages/: RxMessageBase.cs  RxMessageMultiLedFrame.cs  RxMessageSetAllLeds.cs  RxMessageSetLed.cs  RxMessageSetManyLeds.cs
ROGStrixScopeRx.Library/Services/: IProduceService.cs  USBService.cs
