<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROGStrixScop.Library.Windows\ROGStrixScop.Library.Windows.csproj" />
    <ProjectReference Include="..\Client\GUI.WASM.Client.csproj" />
    <ProjectReference Include="..\Shared\GUI.WASM.Shared.csproj" />
  </ItemGroup>


</Project>
